{
  "canvas_operations.js": "/packs/js/canvas_operations-68849a949a39c37c64cd.js",
  "canvas_operations.js.map": "/packs/js/canvas_operations-68849a949a39c37c64cd.js.map",
  "entrypoints": {
    "canvas_operations": {
      "js": [
        "/packs/js/canvas_operations-68849a949a39c37c64cd.js"
      ],
      "js.map": [
        "/packs/js/canvas_operations-68849a949a39c37c64cd.js.map"
      ]
    },
    "home_page": {
      "js": [
        "/packs/js/home_page-981124a112f42786b064.js"
      ],
      "js.map": [
        "/packs/js/home_page-981124a112f42786b064.js.map"
      ]
    },
    "map_dashboard": {
      "js": [
        "/packs/js/map_dashboard-f0100bfaeda643e7f482.js"
      ],
      "js.map": [
        "/packs/js/map_dashboard-f0100bfaeda643e7f482.js.map"
      ]
    }
  },
  "home_page.js": "/packs/js/home_page-981124a112f42786b064.js",
  "home_page.js.map": "/packs/js/home_page-981124a112f42786b064.js.map",
  "map_dashboard.js": "/packs/js/map_dashboard-f0100bfaeda643e7f482.js",
  "map_dashboard.js.map": "/packs/js/map_dashboard-f0100bfaeda643e7f482.js.map"
}